# MyTodoApp

./: MyTodoApp.csproj  README.md  Startup.cs  config balta.txt
Controllers/: TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220521202830_CreateTodoTable.Designer.cs
Models/: Todo.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Edit.cshtml
wwwroot/css/: site.css
